<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qci-pA-kTe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Storage Demo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-DQ-lIl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1XW-wy-tnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Table Storage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ve4-17-y4u" kind="push" id="Bm9-hM-ocE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-M3-m6n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blob Storage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d81-hG-9PK" kind="push" id="a3l-X3-K10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-uI-sZD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FBD-H9-jgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Table Storage w/ SAS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CDo-74-kG9" kind="push" id="vPw-0n-0DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2me-jv-HXN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blob Storage w/ SAS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9lP-pa-8ib" kind="push" id="uXp-2l-q6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which type of Windows Azure storage do you want to work with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-a8-fTB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="DvE-Bi-Qpw"/>
                                    <constraint firstAttribute="height" constant="48" id="Ee6-WO-4eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2me-jv-HXN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="6nS-uf-A3N"/>
                            <constraint firstItem="2me-jv-HXN" firstAttribute="trailing" secondItem="Foo-uI-sZD" secondAttribute="trailing" type="default" id="C85-H6-Nr3"/>
                            <constraint firstItem="tSl-a8-fTB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MHe-pa-9Jd"/>
                            <constraint firstItem="lGI-M3-m6n" firstAttribute="trailing" secondItem="Zu0-DQ-lIl" secondAttribute="trailing" type="default" id="VNe-Ma-NKD"/>
                            <constraint firstItem="2me-jv-HXN" firstAttribute="leading" secondItem="Foo-uI-sZD" secondAttribute="leading" type="default" id="WBV-Ke-0tA"/>
                            <constraint firstItem="lGI-M3-m6n" firstAttribute="centerX" secondItem="Foo-uI-sZD" secondAttribute="centerX" type="default" id="WQ3-bA-juo"/>
                            <constraint firstItem="Zu0-DQ-lIl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="Xro-Rn-7fJ"/>
                            <constraint firstItem="lGI-M3-m6n" firstAttribute="top" secondItem="3" secondAttribute="top" constant="163" id="fVr-cJ-bDo"/>
                            <constraint firstItem="lGI-M3-m6n" firstAttribute="leading" secondItem="Zu0-DQ-lIl" secondAttribute="leading" type="default" id="hGb-4j-xop"/>
                            <constraint firstItem="Foo-uI-sZD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="248" id="kzV-Ey-DSZ"/>
                            <constraint firstItem="tSl-a8-fTB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l7v-me-eKl"/>
                            <constraint firstItem="2me-jv-HXN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="334" type="user" id="wEq-ht-DXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storage Demo" id="uHL-XH-6OD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ra1-J7-Qbq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="112"/>
        </scene>
        <!--Container Table View Controller - Containers-->
        <scene sceneID="gDr-sM-vDr">
            <objects>
                <tableViewController id="d81-hG-9PK" customClass="ContainerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aa0-70-oft">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZV8-SD-0Cb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="D63-CL-oFC" kind="push" identifier="showBlobs" id="2CE-MR-N6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d81-hG-9PK" id="PaI-o4-mFv"/>
                            <outlet property="delegate" destination="d81-hG-9PK" id="8kM-S2-sUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Containers" id="K2R-kj-ObG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sVn-k7-BWd">
                            <connections>
                                <segue destination="JxU-fv-3fx" kind="push" id="b2r-FQ-qQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHZ-6D-IBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-183"/>
        </scene>
        <!--New Container View Controller-->
        <scene sceneID="oVX-nJ-6u1">
            <objects>
                <viewController id="JxU-fv-3fx" customClass="NewContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjy-x7-SGL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Container Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-1p-zsr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="oCe-cE-l3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-2Y-Ltj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="7sS-oi-jXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-Mc-MD7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="j0N-Bv-fN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCreateContainer:" destination="JxU-fv-3fx" eventType="touchUpInside" id="O52-C1-Fbi"/>
                                    <action selector="tappedCreateTable:" destination="H2q-2q-Kht" eventType="touchUpInside" id="FdU-yw-E81"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Is Public:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giN-yn-dqs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="wtL-I6-mNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-i9-cB6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="wM8-Cd-M0d"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO6-i9-cB6" firstAttribute="leading" secondItem="OrC-2Y-Ltj" secondAttribute="leading" type="default" id="31k-JY-K4z"/>
                            <constraint firstItem="giN-yn-dqs" firstAttribute="trailing" secondItem="G7K-1p-zsr" secondAttribute="trailing" type="default" id="40S-ZI-swp"/>
                            <constraint firstItem="UyQ-Mc-MD7" firstAttribute="centerX" secondItem="hjy-x7-SGL" secondAttribute="centerX" type="default" id="5Hb-cI-xWO"/>
                            <constraint firstItem="bO6-i9-cB6" firstAttribute="top" secondItem="hjy-x7-SGL" secondAttribute="top" constant="78" id="7YE-i3-fcN"/>
                            <constraint firstItem="OrC-2Y-Ltj" firstAttribute="trailing" secondItem="hjy-x7-SGL" secondAttribute="trailing" type="default" id="B7v-S9-HPc"/>
                            <constraint firstItem="OrC-2Y-Ltj" firstAttribute="top" secondItem="hjy-x7-SGL" secondAttribute="top" constant="29" id="F41-FX-IHJ"/>
                            <constraint firstItem="G7K-1p-zsr" firstAttribute="top" secondItem="hjy-x7-SGL" secondAttribute="top" constant="33" id="Hu4-hn-ELQ"/>
                            <constraint firstItem="giN-yn-dqs" firstAttribute="baseline" secondItem="bO6-i9-cB6" secondAttribute="baseline" type="default" id="h9k-Yt-Nbj"/>
                            <constraint firstItem="giN-yn-dqs" firstAttribute="centerY" secondItem="bO6-i9-cB6" secondAttribute="centerY" type="default" id="s3P-PI-OUV"/>
                            <constraint firstItem="UyQ-Mc-MD7" firstAttribute="top" secondItem="hjy-x7-SGL" secondAttribute="top" constant="161" id="wmD-m5-Uxa"/>
                            <constraint firstItem="G7K-1p-zsr" firstAttribute="leading" secondItem="hjy-x7-SGL" secondAttribute="leading" type="default" id="xr4-12-7Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bk7-dj-W6j"/>
                    <connections>
                        <outlet property="segmentPublic" destination="bO6-i9-cB6" id="Gan-gh-xwD"/>
                        <outlet property="txtContainerName" destination="OrC-2Y-Ltj" id="dBB-0P-gCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmw-aJ-1cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-397"/>
        </scene>
        <!--Blog Storage Table View Controller - SAS Blob Storage-->
        <scene sceneID="wHb-8f-BTf">
            <objects>
                <tableViewController id="9lP-pa-8ib" customClass="SASBlogStorageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KYU-Y1-J7q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kZC-3G-Lff">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lP-pa-8ib" id="zsb-tO-R9j"/>
                            <outlet property="delegate" destination="9lP-pa-8ib" id="xQr-vZ-XoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAS Blob Storage" id="913-dh-8Sb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OQT-uL-iZS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02e-2K-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="979"/>
        </scene>
        <!--Table Storage Table View Controller - SAS Table Storage-->
        <scene sceneID="RCK-8x-gZa">
            <objects>
                <tableViewController id="CDo-74-kG9" customClass="SASTableStorageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YEe-OT-BeR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VAj-4T-usb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDo-74-kG9" id="MO9-lT-jY4"/>
                            <outlet property="delegate" destination="CDo-74-kG9" id="jyV-BJ-ydt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAS Table Storage" id="1Xg-rq-iFo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGu-6p-ZQ4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-dW-qpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="517"/>
        </scene>
        <!--Blob Table View Controller-->
        <scene sceneID="QYf-Fs-aKX">
            <objects>
                <tableViewController id="D63-CL-oFC" customClass="BlobTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yIA-p9-gmk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="no1-KI-Uc6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D63-CL-oFC" id="FwM-fF-i1j"/>
                            <outlet property="delegate" destination="D63-CL-oFC" id="JWS-mX-fVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Yx-8C-7UV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVV-ki-uj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="303"/>
        </scene>
        <!--Table Storage Table View Controller - Table Storage-->
        <scene sceneID="vTF-ps-BYw">
            <objects>
                <tableViewController id="ve4-17-y4u" customClass="TableStorageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="93o-3Q-3H0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8Sp-yG-Wlv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5ci-wi-CFP" kind="push" identifier="showTableRows" id="Vbi-nw-GUh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ve4-17-y4u" id="c0d-Md-1Mv"/>
                            <outlet property="delegate" destination="ve4-17-y4u" id="Tkt-sC-khO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Storage" id="O8B-0E-wbL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mMe-r8-I3f">
                            <connections>
                                <segue destination="H2q-2q-Kht" kind="push" id="yIW-Zr-r3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNU-76-ivN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-648"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="IhT-Ye-W1a">
            <objects>
                <viewController id="H2q-2q-Kht" customClass="NewTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTA-Sa-Qbx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Table Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-g9-5fe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="yp8-3s-3n1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-VS-vJ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="jk0-nW-tL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-32-ANA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SmB-d3-3nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCreateTable:" destination="H2q-2q-Kht" eventType="touchUpInside" id="r0N-Hs-8Xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmQ-g9-5fe" firstAttribute="leading" secondItem="rTA-Sa-Qbx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="004-Um-g7u"/>
                            <constraint firstAttribute="trailing" secondItem="UjP-VS-vJ2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A7O-8i-CCx"/>
                            <constraint firstItem="0mW-32-ANA" firstAttribute="top" secondItem="rTA-Sa-Qbx" secondAttribute="top" constant="73" id="DHm-z5-dcg"/>
                            <constraint firstItem="fmQ-g9-5fe" firstAttribute="top" secondItem="rTA-Sa-Qbx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KU3-Xz-oTm"/>
                            <constraint firstItem="UjP-VS-vJ2" firstAttribute="top" secondItem="rTA-Sa-Qbx" secondAttribute="top" constant="16" id="fo5-Hz-Z0N"/>
                            <constraint firstItem="0mW-32-ANA" firstAttribute="centerX" secondItem="rTA-Sa-Qbx" secondAttribute="centerX" type="default" id="qC8-3X-INp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vd2-ki-oxa"/>
                    <connections>
                        <outlet property="txtTableName" destination="UjP-VS-vJ2" id="pfB-Y1-gZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXh-8c-FOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1323"/>
        </scene>
        <!--Table Rows Table View Controller-->
        <scene sceneID="d0U-Vm-075">
            <objects>
                <tableViewController id="5ci-wi-CFP" customClass="TableRowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vU2-yO-EgB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sRQ-g9-1hS" customClass="EntityTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="g85-wE-zn6" kind="push" identifier="modifyTableRow" id="jwT-eC-euw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ci-wi-CFP" id="cVC-JF-JkB"/>
                            <outlet property="delegate" destination="5ci-wi-CFP" id="ap7-Cz-uT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YKg-83-0cH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bkA-BW-lo9">
                            <connections>
                                <segue destination="g85-wE-zn6" kind="push" identifier="addTableRow" id="uba-5N-cHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyv-Qo-8gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-847"/>
        </scene>
        <!--Modify Table Row View Controller - Edit Row-->
        <scene sceneID="YFB-gX-4f9">
            <objects>
                <viewController id="g85-wE-zn6" customClass="ModifyTableRowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gO-45-03X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-gn-wEh">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="akk-lA-gHf">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="YEs-Af-Siu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-7V-n7t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="izp-XH-NQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedAdd:" destination="g85-wE-zn6" eventType="touchUpInside" id="Dj2-hF-Mv6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mmk-7V-n7t" firstAttribute="top" secondItem="YEs-Af-Siu" secondAttribute="top" type="default" id="Kd7-UP-wkY"/>
                                                <constraint firstItem="Mmk-7V-n7t" firstAttribute="trailing" secondItem="YEs-Af-Siu" secondAttribute="trailing" type="default" id="uny-3r-MKH"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YKq-x7-GN3">
                                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-iF-3z1">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-wW-MM4">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="Ugd-o3-B96"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="g85-wE-zn6" id="mxS-Vr-VNz"/>
                                                            </connections>
                                                        </textField>
                                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-sz-LJP">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="KDc-e5-iHU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="YFp-sz-LJP" firstAttribute="baseline" secondItem="3pv-wW-MM4" secondAttribute="baseline" type="default" id="40X-gu-VTz"/>
                                                    <constraint firstItem="YFp-sz-LJP" firstAttribute="leading" secondItem="YKq-x7-GN3" secondAttribute="leading" constant="13" id="E38-WT-y1V"/>
                                                    <constraint firstItem="3pv-wW-MM4" firstAttribute="centerY" secondItem="YKq-x7-GN3" secondAttribute="centerY" type="default" id="LUY-zG-XtY"/>
                                                    <constraint firstItem="a6S-iF-3z1" firstAttribute="leading" secondItem="YKq-x7-GN3" secondAttribute="leading" constant="17" id="MQZ-J3-3mJ"/>
                                                    <constraint firstItem="a6S-iF-3z1" firstAttribute="top" secondItem="YKq-x7-GN3" secondAttribute="top" constant="12" id="PMr-Ma-uRv"/>
                                                    <constraint firstItem="3pv-wW-MM4" firstAttribute="leading" secondItem="YFp-sz-LJP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rGU-Mw-YMO"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="g85-wE-zn6" id="wpM-Ce-h91"/>
                                            <outlet property="delegate" destination="g85-wE-zn6" id="cfj-O0-XWz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="akk-lA-gHf" firstAttribute="centerX" secondItem="Xna-gn-wEh" secondAttribute="centerX" type="default" id="CgH-PE-QwP"/>
                                    <constraint firstAttribute="bottom" secondItem="akk-lA-gHf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EIC-0K-0fw"/>
                                    <constraint firstAttribute="trailing" secondItem="akk-lA-gHf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ioz-0S-uSS"/>
                                    <constraint firstItem="akk-lA-gHf" firstAttribute="top" secondItem="Xna-gn-wEh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Nko-h2-GkE"/>
                                    <constraint firstItem="akk-lA-gHf" firstAttribute="leading" secondItem="Xna-gn-wEh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YYg-tt-uHW"/>
                                    <constraint firstItem="akk-lA-gHf" firstAttribute="centerY" secondItem="Xna-gn-wEh" secondAttribute="centerY" type="default" id="oMV-Sk-l9M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xna-gn-wEh" firstAttribute="leading" secondItem="2gO-45-03X" secondAttribute="leading" constant="-20" id="GhL-J1-hz5"/>
                            <constraint firstItem="Xna-gn-wEh" firstAttribute="centerY" secondItem="2gO-45-03X" secondAttribute="centerY" type="default" id="gY8-lC-0W5"/>
                            <constraint firstItem="Xna-gn-wEh" firstAttribute="centerX" secondItem="2gO-45-03X" secondAttribute="centerX" type="default" id="laF-yr-gKX"/>
                            <constraint firstItem="Xna-gn-wEh" firstAttribute="top" secondItem="2gO-45-03X" secondAttribute="top" constant="-20" id="p4u-LC-4PY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Row" id="4bH-Ba-7Zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FBH-ww-xEA">
                            <connections>
                                <action selector="tappedSaveRow:" destination="g85-wE-zn6" id="mcJ-ig-u0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="akk-lA-gHf" id="hjh-fU-SwR"/>
                        <outlet property="viewHeader" destination="YEs-Af-Siu" id="cRb-0K-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-Zl-zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2m-LI-WN3">
            <objects>
                <navigationController id="Qci-pA-kTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er9-Fb-n26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VRf-GX-3YR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnS-xH-dEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uba-5N-cHF"/>
    </inferredMetricsTieBreakers>
</document>